{
  "name": "ngraph-lmdb",
  "version": "0.0.1",
  "description": "Experiment using the insanely fast lmdb as persistence store to the great ngraph core",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://htaox:logan0716@github.com/htaox/ngraph-lmdb.git"
  },
  "keywords": [
    "ngraph",
    "lmdb",
    "in-memory",
    "graphdb"
  ],
  "author": "Henry Tao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/htaox/ngraph-lmdb/issues"
  },
  "homepage": "https://github.com/htaox/ngraph-lmdb",
  "dependencies": {
    "ngraph.graph": "0.0.3",
    "node-lmdb": "0.2.2",
    "ngraph.shremlin": "0.0.1"
  },
  "devDependencies": {
    "should": "~4.0.4",
    "mocha": "~1.21.4",
    "gulp-clean": "~0.3.1",
    "gulp-jsbeautifier": "0.0.2",
    "gulp": "~3.8.8"
  }
}
